<%@ include file="../../jetarg.jetinc" %>
<% DartTypeUtils tu = new DartTypeUtils();%>
<% ScalaInterfaceUtils iu = new ScalaInterfaceUtils(); %>
<% FilenameHelper fnh = new FilenameHelper(); %>
<% NameUtils nu = new NameUtils();%>
<% TemplateUtils tplu = new TemplateUtils();%>
<% AppUtils au = new AppUtils(); %>
<% Object element = arg.getElement(); %>
<% Class cc = element.getClass(); %>
<% String classname = nu.getCurrentClassname();%>
<% String pck = nu.getCurrentPackage();%>
<% String entity = tplu.getClassName(Tid.DART_ENTITY.name());%>
<% String capname = nu.capName(entity); %>
<% String uncapname = nu.uncapName(entity); %>
<% String entityUC = entity.toUpperCase(); %>
<% String entityLC = entity.toLowerCase(); %>
<% boolean isSubClass = tu.isSubClass(cc); %>
<% boolean hasSubClasses = tu.hasSubClasses(cc); %>
<% boolean isBaseClass = tu.isBaseClass(cc); %>
<% boolean isAbstract = tu.hasAbstractAnnotation(); %>
<% String idname = tu.getIdName(cc); String idtype = tu.getIdTypeName(); %>
<% String pkName = nu.capName(tu.getIdName(cc)); String pkType = tu.getIdTypeName(); %>
<% String browseForm = tplu.getClassName(Tid.DART_ENTITY_BROWSE.name()); %>
<% String detailForm = tplu.getClassName(Tid.DART_ENTITY_FORM.name()); %>
<% String searchform = tplu.getClassName(Tid.DART_ENTITY_SEARCH.name());%>
<% String daoservice = tplu.getClassName(Tid.DART_DAO_SERVICE.name());%>
<% String appname = au.getApplicationName(); %>
<% String appConstants = tplu.getAppClassName(Tid.DART_APP_CONSTANTS.name());%>
<% String serviceBase = tplu.getClassName(Tid.DART_APP_SERVICE_BASE.name());%>
<% String pubpath = fnh.getRelativeToRootPath(element.getClass(), arg.getTemplate()) + "pub"; %>
<% String dartlib = fnh.getRelativeToRootPath(element.getClass(), arg.getTemplate()) + appname.toLowerCase() + "_library.dart"; %>
<% GetFieldsModus EXC = GetFieldsModus.EXCLUDE; %>
<% GetFieldsModus INC = GetFieldsModus.INCLUDE; %>
<% FwSelectType ID_FLD = FwSelectType.ID; %>
<% FwSelectType VAL_FLD = FwSelectType.VAL; %>
<% FwSelectType VAR_FLD = FwSelectType.VAR; %>
<% FwSelectType O2M_FLD = FwSelectType.ONETOMANY; %>
<% FwSelectType M2M_FLD = FwSelectType.MANYTOMANY; %>
<% FwSelectType M2O_FLD = FwSelectType.MANYTOONE; %>
<% FwSelectType O2O_FLD = FwSelectType.ONETOONE; %>
<% FwSelectType REL_FLD = FwSelectType.RELATIONS; %>
<% FwSelectType OFD_FLD = FwSelectType.OFD; %>
<% FwSelectType DISC_FLD = FwSelectType.DISCRIMINATOR; %>
<% FwSelectType SIMPLE_FLD = FwSelectType.SIMPLE; %>
<% FwSelectType ENUM_FLD = FwSelectType.ENUM; %>
<% FwSelectType SPECIAL_FLD = FwSelectType.SPECIAL; %>