# uncapName
# capName
# min
# max
[ java.validators ]

NotNull = {{ 
		Validator.testNotNull(value, aErrors, "<%=uncapName%>", null);
}}

NotEmpty = {{ 
		Validator.testNotEmpty(value, aErrors, "<%=uncapName%>", null);
}}

Size = {{ 
		if (value != null) {
			Validator.testStringLength(value, <%=min%>, <%=max%>, aErrors, "<%=uncapName%>", null);
		}
}}

Max = {{ 
		if (value != null) {
			Validator.testRange(value, <%=min%>, <%=max%>, true, aErrors, "<%=uncapName%>", null);
		}
}}

Min = {{ 
		if (value != null) {
			Validator.testRange(value, <%=min%>, <%=max%>, true, aErrors, "<%=uncapName%>", null);
		}
}}

DateRange = {{ 
		if (value != null) {
			Validator.testRange(value, <%=min%>, <%=max%>, true, aErrors, "<%=uncapName%>", null);
		}
}}

Future = {{ 
		if (value != null) {
			Validator.testDateInFuture(value, aErrors, "<%=uncapName%>", null);
		}
}}

Past = {{
		if (value != null) {
			Validator.testDateInPast(value, aErrors, "<%=uncapName%>", null);
		}
}}
