[ berkeley,dbs.io ]

String = aTupleIn.readString()

#int = 123
#long = BerkeleyIOUtils.toLong(source.readLong())
#double = 123.50
#boolean = false

Double = BerkeleyIOUtils.toDouble(aTupleIn.readString())

Decimal = BerkeleyIOUtils.toDouble(aTupleIn.readString())

Integer = BerkeleyIOUtils.toLong(aTupleIn.readString())

Long = BerkeleyIOUtils.toLong(aTupleIn.readString())

Currency = BerkeleyIOUtils.toBigDecimal(aTupleIn.readString())

Boolean = BerkeleyIOUtils.toBoolean(aTupleIn.readString())

#Text = "Long text"  default will be used

Date = BerkeleyIOUtils.toDate(aTupleIn.readString())

Time = BerkeleyIOUtils.toTimestamp(aTupleIn.readString())

Timestamp = BerkeleyIOUtils.toDate(aTupleIn.readString())

Percentage = BerkeleyIOUtils.toDouble(aTupleIn.readString())

#Object = null
#Object.from.entry=null