# uncapName (property name)
# capName (property name)
# style
# maxChars (tag (maxChars="xx")
# restrict		(tag is retrieved from this file also!)
# min           (new Integer(xx) or new BigDecimal(xx))   
# max          (new Integer(xx) or new BigDecimal(xx))     
# required     (true / false)                                     
# minDate  (minDate={new Date()}
# maxDate  (maxDate={new Date()}
# minChars

[ zk.input.field ]
* = <formitem id="id<%=capName%>" labelId="<%=uncapName%>" />
string = <formitem id="id<%=capName%>" labelId="<%=uncapName%>" />
text =	<formitem id="id<%=capName%>" labelId="<%=uncapName%>" />
short = <formitemInt id="id<%=capName%>" labelId="<%=uncapName%>" />
int =	<formitemInt id="id<%=capName%>" labelId="<%=uncapName%>" />
integer = <formitemInt id="id<%=capName%>" labelId="<%=uncapName%>" />
long =	<formitemInt id="id<%=capName%>" labelId="<%=uncapName%>" />
boolean = 
formitemBool id="id<%=capName%>" labelId="<%=uncapName%>" />}
currency = <formitemDec id="id<%=capName%>" labelId="<%=uncapName%>" />
date = <formitemDate id="id<%=capName%>" labelId="<%=uncapName%>" />
timestamp = date = <formitemDate id="id<%=capName%>" labelId="<%=uncapName%>" />
decimal = <formitemDec id="id<%=capName%>" labelId="<%=uncapName%>" />
double = <formitemDec id="id<%=capName%>" labelId="<%=uncapName%>" />
float = <formitemDec id="id<%=capName%>" labelId="<%=uncapName%>" />
bigdecimal = <formitemDec id="id<%=capName%>" labelId="<%=uncapName%>" />
enum = <formitemCombo id="id<%=capName%>" labelId="<%=uncapName%>" />
time =	<formitemDate id="id<%=capName%>" labelId="<%=uncapName%>" />
image = TODO

[ zk.validator.tag ]
* = wh.validate("id<%=capName%>", new ValidateString(<%=minChars%>, <%=maxChars%>, <%=required%>));
integer = wh.validate("id<%=capName%>", new ValidateNumber(<%=min%>, <%=max%>, <%=required%>));
integer.restrict=restrict="0-9"
boolean = wh.validate("id<%=capName%>", new ValidateNumber(<%=min%>, <%=max%>, <%=required%>));
currency = wh.validate("id<%=capName%>", new ValidateNumber(<%=min%>, <%=max%>, <%=required%>));
date = wh.validate("id<%=capName%>", new ValidateDate(<%=minDate%>, <%=maxDate%>, <%=required%>));
decimal = wh.validate("id<%=capName%>", new ValidateNumber(<%=min%>, <%=max%>, <%=required%>));
enum = wh.validate("id<%=capName%>", new ValidateNumber(<%=min%>, <%=max%>, <%=required%>);
time = wh.validate("id<%=capName%>", new ValidateDate(<%=minDate%>, <%=maxDate%>, <%=required%>));

[ zk.restrict ]
* = 
text = 
boolean = 
int = restrict = "0-9 "
short = restrict = "0-9 "
long = restrict = "0-9 "
float = restrict = "0-9 ."
double = restrict = "0-9 ."
bigdecimal = restrict = "0-9 ."
currency = restrict = "0-9 ."
date = 
decimal = restrict = "0-9 ."
time = restrict = "0-9 :"

