<%@ jet package="backend.akka"  
imports="java.util.* java.lang.reflect.* mda.type.* flca.mda.api.util.*  flca.mda.codegen.helpers.* reactive.* "
class="ServiceFact" %>
<%@ include file="../jet-includes/java-interface-init.jetinc" %>
<%@ include file="../jet-includes/java-start-interface.jetinc" %>
<% String srvintf = tplu.getClassName(Tid.SCALA_SERVICE_INTF.name()); %>
<% String srvimpl = tplu.getClassName(Tid.SCALA_SERVICE_IMPL.name()); %>
<% String srvmock = tplu.getClassName(Tid.SCALA_SERVICE_MOCK.name()); %>
 
object <%=classname%> {
  def get() : <%=srvintf%> = {
    <%=srvimpl%>
  }
}<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());%>
