<%@ include file="jetarg.jetinc" %>
<% ScalaTypeUtils tu = new ScalaTypeUtils();%>
<% NameUtils nu = new NameUtils();%>
<% TemplateUtils tplu = new TemplateUtils();%>
<% ScalaInterfaceUtils iu = new ScalaInterfaceUtils(); %>
<% AppUtils au = new AppUtils(); %>
<% Object element = arg.getElement(); %>
<% Class cc = element.getClass(); %>
<% String classname = nu.getCurrentClassname();%>
<% String pck = nu.getCurrentPackage();%>
<% String entity = tplu.getClassName(Tid.SCALA_ENTITY.name());%>
<% String datastores = tplu.getClassName(Tid.SCALA_APP_DATASTORES.name());%>
<% String datasource = tplu.getClassName(Tid.SCALA_SLICK_DATASOURCE.name());%>
<% String uncapname = nu.uncapName(entity); %>
<% String idname = tu.getIdName(cc); String idtype = tu.getIdTypeName(); %>
<% String appName = au.getApplicationName(); %>
<% String appPck = au.getApplicationPackage();%>
<% boolean isSubClass = tu.isSubClass(cc); %>
<% boolean isBaseClass = tu.isBaseClass(cc); %>
<% boolean isNormalClass = tu.isNormalClass(cc); %>
<% Class superClass = tu.getSuperClass(cc); //only valid when isSubClass %>
<% String superClassname = isSubClass ? superClass.getSimpleName() : ""; %>
<% List<Class<?>> subclasses = tu.getSubClasses(cc); %>
<% boolean isAbstract = tu.hasAbstractAnnotation(); %>
<% String fetchModel = tu.getFetchDepthTypeName(cc); %>
<% GetFieldsModus EXC = GetFieldsModus.EXCLUDE; %>
<% GetFieldsModus INC = GetFieldsModus.INCLUDE; %>
<% FwSelectType ID_FLD = FwSelectType.ID; %>
<% FwSelectType VAL_FLD = FwSelectType.VAL; %>
<% FwSelectType VAR_FLD = FwSelectType.VAR; %>
<% FwSelectType O2M_FLD = FwSelectType.ONETOMANY; %>
<% FwSelectType M2M_FLD = FwSelectType.MANYTOMANY; %>
<% FwSelectType M2O_FLD = FwSelectType.MANYTOONE; %>
<% FwSelectType O2O_FLD = FwSelectType.ONETOONE; %>
<% FwSelectType REL_FLD = FwSelectType.RELATIONS; %>
<% FwSelectType OFD_FLD = FwSelectType.OFD; %>
<% FwSelectType SPECIAL_FLD = FwSelectType.SPECIAL; %>
<% FwSelectType DISC_FLD = FwSelectType.DISCRIMINATOR; %>
<% FwSelectType SIMPLE_FLD = FwSelectType.SIMPLE; %>
<% FwSelectType ENUM_FLD = FwSelectType.ENUM; %>
